#BlueJ package file
dependency1.from=GameEnviroment
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=GameEnviroment
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=864
editor.fx.0.x=676
editor.fx.0.y=40
objectbench.height=138
objectbench.width=390
package.divider.horizontal=0.6000604594921403
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=570
package.editor.x=0
package.editor.y=40
package.frame.height=830
package.frame.width=696
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=160
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=430
target3.height=50
target3.name=GameEnviroment
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=20
