#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ class\ represents\ objects\ of\ Player\ \r\n\r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.0.01\r\n
comment1.params=symbol
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=java.lang.String\ getSymbol()
comment2.text=\r\n\ This\ method\ returns\ the\ symbol\ of\ the\ player.\r\n\r\n@return\ the\ symbol\ of\ the\ player\r\n
comment3.params=
comment3.target=int[]\ chooseSpot()
comment3.text=\r\n\ This\ method\ takes\ the\ players\ chosen\ spot\ and\ sends\ it\ to\ be\ checked.\ If\ good\ will\ call\ changSpot\ method\ of\ the\ board\ to\ mark\ it.\r\n\r\n@return\ the\ coordinates\ of\ the\ valid\ spot\ chosen\ by\ the\ player\r\n
comment4.params=spot
comment4.target=boolean\ checkSpot(java.lang.String)
comment4.text=\r\n\ This\ method\ takes\ the\ players\ chosen\ spot\ and\ returns\ weather\ or\ not\ it\ is\ a\ valid\ choice\ \r\n\r\n\ @return\ \ \ boolean\ if\ spot\ is\ valid\ or\ not.\r\n
comment5.params=spot
comment5.target=int[]\ getCoordinates(java.lang.String)
comment5.text=\r\n\ This\ method\ takes\ the\ spot\ number\ and\ returns\ the\ coordinates\ of\ the\ spot.\r\n\r\n\ @return\ The\ x\ coordinate\ and\ the\ y\ coordinate\ of\ the\ spot\r\n
numComments=6
